#title {
  width: 90%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: whitesmoke;
  font-style: italic;
}

#main-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: auto;
  padding: 50px 0;
  gap: 35px;
}

.article-content {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(213, 213, 213);
  opacity: 0.4;
  border-radius: 10px;
}

.article-title {
  width: 80%;
  padding: 0;
  color: rgb(12, 67, 175);
}

.article-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

#newsCardList-length {
  width: 80%;
  height: 50px;
  font-size: 50px;
  margin: 0;
  color: rgb(208, 0, 235);
  font-weight: bolder;
}
#gallery-categoryList {
  width: 55%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
#gallery-categoryList > li {
  width: 100%;
  height: 100%;
  list-style-type: style type;
}

#leftMenu {
  position: relative;
  z-index: 2;
}
