{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1153963744,
      "isDeleted": false,
      "id": "9ODJwoU8Fq-rQvDp2hamw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 94.80000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.7999572753906,
      "height": 940.8001556396484,
      "seed": 1424499488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1553024800,
      "isDeleted": false,
      "id": "2VR3wHytjzggja4seuWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 109.20001983642578,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.40002441406247,
      "height": 44.80000305175782,
      "seed": 496817888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGjNNGQRnAgntKBY83RUD"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1700936416,
      "isDeleted": false,
      "id": "GGjNNGQRnAgntKBY83RUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9500427246094,
      "y": 119.10002136230469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 123340512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VR3wHytjzggja4seuWEm",
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1159422752,
      "isDeleted": false,
      "id": "Wt7m7nQXtMS7XmhmZHODM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2000122070312,
      "y": 108.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.99999999999996,
      "height": 45.60000610351562,
      "seed": 1114381024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB-vEbRuQTqaOBoWDHwKv"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 924311264,
      "isDeleted": false,
      "id": "lB-vEbRuQTqaOBoWDHwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5500335693359,
      "y": 118.30001831054688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.299957275390625,
      "height": 25,
      "seed": 400932576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt7m7nQXtMS7XmhmZHODM",
      "originalText": "Galery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1308753696,
      "isDeleted": false,
      "id": "yQaTgQeT8s4oHcBsz7iOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000854492188,
      "y": 106.5999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.39990234375006,
      "height": 50.39996337890625,
      "seed": 391536352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNzke7UyrFf7UUqXRPhwu"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 175702752,
      "isDeleted": false,
      "id": "VNzke7UyrFf7UUqXRPhwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1601028442383,
      "y": 119.29995727539062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87986755371094,
      "height": 25,
      "seed": 1592230624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to contribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQaTgQeT8s4oHcBsz7iOu",
      "originalText": "to contribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 934615840,
      "isDeleted": false,
      "id": "OdQH4Abnz0b7LDnGihJVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0000305175781,
      "y": 107.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.39996337890625,
      "height": 60,
      "seed": 300942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k054S4KORWqKt5EpVt9Cu"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 504735456,
      "isDeleted": false,
      "id": "k054S4KORWqKt5EpVt9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5800704956055,
      "y": 112.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 50,
      "seed": 1463983904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observatory\nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdQH4Abnz0b7LDnGihJVI",
      "originalText": "Observatory place",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 883210016,
      "isDeleted": false,
      "id": "vXn3RTJD_3fzDXlH6uMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4000244140625,
      "y": 107.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 48.80000305175781,
      "seed": 1438611232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blZ_bccqestkssDCry5ZK"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1585302240,
      "isDeleted": false,
      "id": "blZ_bccqestkssDCry5ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17002868652344,
      "y": 119.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 1493406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXn3RTJD_3fzDXlH6uMWO",
      "originalText": "News",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 692114208,
      "isDeleted": false,
      "id": "5Aw6jJj6kH_vJ6aGcE259",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.59991455078125,
      "y": 94.59992980957031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 665.6000366210939,
      "height": 94.39987182617188,
      "seed": 1835487008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 641822432,
      "isDeleted": false,
      "id": "CUiJMv8XnqjOFV5W3qQud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8000183105469,
      "y": 233.39996337890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.4000549316406,
      "height": 370.39996337890625,
      "seed": 2005006048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 2112918240,
      "isDeleted": false,
      "id": "UWBiND_ltKwhhHNe-BEFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.60009765625,
      "y": 1036.6001052856445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.0000305175781,
      "height": 61.60003662109373,
      "seed": 1511348000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxYNgFWa4zOG_v42kbRDo"
        }
      ],
      "updated": 1710371192731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 87984928,
      "isDeleted": false,
      "id": "cxYNgFWa4zOG_v42kbRDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3601455688477,
      "y": 1054.9001235961914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1158815520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWBiND_ltKwhhHNe-BEFo",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1727917792,
      "isDeleted": false,
      "id": "GlxkjICfizhuB3eaaawBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.3999786376953,
      "y": 381.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6001281738281,
      "height": 35,
      "seed": 445776672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLgdYHEEqTloUCKfW6m_Z"
        }
      ],
      "updated": 1710371561697,
      "link": null,
      "locked": false
    },
    {
      "id": "TLgdYHEEqTloUCKfW6m_Z",
      "type": "text",
      "x": 759.4600830078125,
      "y": 386.1999740600586,
      "width": 65.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106342112,
      "version": 38,
      "versionNonce": 1931285216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710371561697,
      "link": null,
      "locked": false,
      "text": "pseudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlxkjICfizhuB3eaaawBM",
      "originalText": "pseudo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 664873760,
      "isDeleted": false,
      "id": "-ykK3n2tBQUbRmIByGZuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0002136230469,
      "y": 255.59997177124023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 36.79998779296876,
      "seed": 1631818528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9n2FMuMg6TmxZv27ba1_"
        }
      ],
      "updated": 1710371529326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1821296416,
      "isDeleted": false,
      "id": "q9n2FMuMg6TmxZv27ba1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5702590942383,
      "y": 261.4999656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.85990905761719,
      "height": 25,
      "seed": 363081504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371529326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ykK3n2tBQUbRmIByGZuf",
      "originalText": "Login form",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 874253024,
      "isDeleted": false,
      "id": "_Cc8kn2o5s9EARn1JNS5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.4000396728516,
      "y": 435.4000434875488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6001281738281,
      "height": 35,
      "seed": 735298336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRGeE_8LiL_jHJ3ERbbJI"
        }
      ],
      "updated": 1710371192732,
      "link": null,
      "locked": false
    },
    {
      "id": "wRGeE_8LiL_jHJ3ERbbJI",
      "type": "text",
      "x": 745.4401473999023,
      "y": 440.4000434875488,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855623904,
      "version": 39,
      "versionNonce": 866554656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710371192732,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Cc8kn2o5s9EARn1JNS5P",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 325154528,
      "isDeleted": false,
      "id": "71Ypeq9ST25hRpWdsKqos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0001525878906,
      "y": 516.1999473571777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 36.79998779296876,
      "seed": 1965912864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6XCW0w0YQnLfoZ3j5bfb"
        }
      ],
      "updated": 1710371192732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1723721504,
      "isDeleted": false,
      "id": "x6XCW0w0YQnLfoZ3j5bfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1901931762695,
      "y": 522.0999412536621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.61991882324219,
      "height": 25,
      "seed": 1364332320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371192732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connexion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71Ypeq9ST25hRpWdsKqos",
      "originalText": "Connexion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 434945824,
      "isDeleted": false,
      "id": "ZEZMynybWuyQUwK6QvzIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4001007080078,
      "y": 629.5999946594238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.4000549316406,
      "height": 370.39996337890625,
      "seed": 1222063904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371207806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 359560928,
      "isDeleted": false,
      "id": "K5U5rd66Mj7fLxpYG7Iae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.60009765625,
      "y": 790.200023651123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6001281738281,
      "height": 35,
      "seed": 321082144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_pthD9HFWUO7v_g09MmZ"
        }
      ],
      "updated": 1710371692694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 305961696,
      "isDeleted": false,
      "id": "0_pthD9HFWUO7v_g09MmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6602020263672,
      "y": 795.200023651123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.47991943359375,
      "height": 25,
      "seed": 1972104992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371692694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pseudo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5U5rd66Mj7fLxpYG7Iae",
      "originalText": "pseudo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 874746656,
      "isDeleted": false,
      "id": "dFB63pLvKXo2aaGG61Ai9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8003082275391,
      "y": 659.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 36.79998779296876,
      "seed": 947981088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWwmzoOTK0IvorTBBMkgZ"
        }
      ],
      "updated": 1710371207806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 87121696,
      "isDeleted": false,
      "id": "wWwmzoOTK0IvorTBBMkgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4703750610352,
      "y": 665.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6598663330078,
      "height": 25,
      "seed": 376612640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371220416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFB63pLvKXo2aaGG61Ai9",
      "originalText": "Register form",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 44434144,
      "isDeleted": false,
      "id": "cQ3s4RikhqqqvyAsngt-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.0001220703125,
      "y": 842.0000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6001281738281,
      "height": 35,
      "seed": 2077279008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWatDy9lKSzBQKwPmsbiZ"
        }
      ],
      "updated": 1710371688652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 144877280,
      "isDeleted": false,
      "id": "WWatDy9lKSzBQKwPmsbiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0402297973633,
      "y": 847.0000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1191927584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371688652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ3s4RikhqqqvyAsngt-C",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 348490464,
      "isDeleted": false,
      "id": "32omJvzuIhxaqup2D-fw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8001861572266,
      "y": 904.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 36.79998779296876,
      "seed": 143817504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-oKwuX91vFhRZVuDZ0-i"
        }
      ],
      "updated": 1710371699847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1032924896,
      "isDeleted": false,
      "id": "A-oKwuX91vFhRZVuDZ0-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5002288818359,
      "y": 910.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1121326880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371699847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32omJvzuIhxaqup2D-fw1",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1973811936,
      "isDeleted": false,
      "id": "ST2A4NaH2wMHl7XEZj3gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.2000274658203,
      "y": 321.09997177124023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.40011596679688,
      "height": 35,
      "seed": 1728856800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGu0AwaV5g_4NJHuhKtOg"
        }
      ],
      "updated": 1710371576632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 149135072,
      "isDeleted": false,
      "id": "IGu0AwaV5g_4NJHuhKtOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.320182800293,
      "y": 326.09997177124023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.15980529785156,
      "height": 25,
      "seed": 104916704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371576632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not yet registered?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ST2A4NaH2wMHl7XEZj3gZ",
      "originalText": "Not yet registered?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1075558112,
      "isDeleted": false,
      "id": "IGfWmz8gO7BSnkyrdMxiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.2000579833984,
      "y": 720.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.40011596679688,
      "height": 35,
      "seed": 1873481440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIdSF-YkDie4SSD4PqnHK"
        }
      ],
      "updated": 1710371684911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1967250144,
      "isDeleted": false,
      "id": "yIdSF-YkDie4SSD4PqnHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7502059936523,
      "y": 725.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.29981994628906,
      "height": 25,
      "seed": 690369248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710371684911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Already registered?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGfWmz8gO7BSnkyrdMxiG",
      "originalText": "Already registered?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}