{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2022898464,
      "isDeleted": false,
      "id": "9ODJwoU8Fq-rQvDp2hamw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 94.80000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.7999572753906,
      "height": 592.0000457763672,
      "seed": 1424499488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356289956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1714385632,
      "isDeleted": false,
      "id": "2VR3wHytjzggja4seuWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 109.20001983642578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.40002441406247,
      "height": 44.80000305175782,
      "seed": 496817888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGjNNGQRnAgntKBY83RUD"
        }
      ],
      "updated": 1710356175357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1826466592,
      "isDeleted": false,
      "id": "GGjNNGQRnAgntKBY83RUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9500427246094,
      "y": 119.10002136230469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 123340512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356175357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VR3wHytjzggja4seuWEm",
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 568325856,
      "isDeleted": false,
      "id": "42h_Cpg845TmysWXxbhS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4000244140625,
      "y": 195.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8000793457031,
      "height": 51.99998474121096,
      "seed": 105617184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356466879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1143958240,
      "isDeleted": false,
      "id": "Sfbg0Eo8145e92uVYa0Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4000854492188,
      "y": 204.99164201745856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.14396667480469,
      "height": 35.00835798254145,
      "seed": 950351584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710358345162,
      "link": null,
      "locked": false,
      "fontSize": 28.00668638603316,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1447943904,
      "isDeleted": false,
      "id": "Wt7m7nQXtMS7XmhmZHODM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2000122070312,
      "y": 108.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.99999999999996,
      "height": 45.60000610351562,
      "seed": 1114381024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB-vEbRuQTqaOBoWDHwKv"
        }
      ],
      "updated": 1710356175357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1697382176,
      "isDeleted": false,
      "id": "lB-vEbRuQTqaOBoWDHwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5500335693359,
      "y": 118.30001831054688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.299957275390625,
      "height": 25,
      "seed": 400932576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356175357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt7m7nQXtMS7XmhmZHODM",
      "originalText": "Galery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1391395552,
      "isDeleted": false,
      "id": "yQaTgQeT8s4oHcBsz7iOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000854492188,
      "y": 106.5999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.39990234375006,
      "height": 50.39996337890625,
      "seed": 391536352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNzke7UyrFf7UUqXRPhwu"
        }
      ],
      "updated": 1710356175357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1503599392,
      "isDeleted": false,
      "id": "VNzke7UyrFf7UUqXRPhwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1601028442383,
      "y": 119.29995727539062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87986755371094,
      "height": 25,
      "seed": 1592230624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356175357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to contribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQaTgQeT8s4oHcBsz7iOu",
      "originalText": "to contribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1741399776,
      "isDeleted": false,
      "id": "OdQH4Abnz0b7LDnGihJVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0000305175781,
      "y": 107.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.39996337890625,
      "height": 60,
      "seed": 300942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k054S4KORWqKt5EpVt9Cu"
        }
      ],
      "updated": 1710356175357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 156153632,
      "isDeleted": false,
      "id": "k054S4KORWqKt5EpVt9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5800704956055,
      "y": 112.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 50,
      "seed": 1463983904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356175357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observatory\nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdQH4Abnz0b7LDnGihJVI",
      "originalText": "Observatory place",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 24365792,
      "isDeleted": false,
      "id": "vXn3RTJD_3fzDXlH6uMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4000244140625,
      "y": 107.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 48.80000305175781,
      "seed": 1438611232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blZ_bccqestkssDCry5ZK"
        }
      ],
      "updated": 1710356175357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1487590176,
      "isDeleted": false,
      "id": "blZ_bccqestkssDCry5ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17002868652344,
      "y": 119.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 1493406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356175358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXn3RTJD_3fzDXlH6uMWO",
      "originalText": "News",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1413436192,
      "isDeleted": false,
      "id": "5Aw6jJj6kH_vJ6aGcE259",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.59991455078125,
      "y": 94.59992980957031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 665.6000366210939,
      "height": 235.19987487792966,
      "seed": 1835487008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356534412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 627768032,
      "isDeleted": false,
      "id": "CUiJMv8XnqjOFV5W3qQud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 332.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.3999633789062,
      "height": 315.1999816894531,
      "seed": 2005006048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFhk7KiOI69ijvqdyKVCP"
        }
      ],
      "updated": 1710356426032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2013830880,
      "isDeleted": false,
      "id": "cFhk7KiOI69ijvqdyKVCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.140007019043,
      "y": 477.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.51997375488281,
      "height": 25,
      "seed": 1976442656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710356426032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUiJMv8XnqjOFV5W3qQud",
      "originalText": "Map",
      "lineHeight": 1.25
    },
    {
      "id": "UWBiND_ltKwhhHNe-BEFo",
      "type": "rectangle",
      "x": 456.800048828125,
      "y": 686.8000869750977,
      "width": 664.0000305175781,
      "height": 61.60003662109373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511348000,
      "version": 584,
      "versionNonce": 421312224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxYNgFWa4zOG_v42kbRDo"
        }
      ],
      "updated": 1710356416693,
      "link": null,
      "locked": false
    },
    {
      "id": "cxYNgFWa4zOG_v42kbRDo",
      "type": "text",
      "x": 756.5600967407227,
      "y": 705.1001052856445,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158815520,
      "version": 309,
      "versionNonce": 102947552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710356416693,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWBiND_ltKwhhHNe-BEFo",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 764452640,
      "isDeleted": false,
      "id": "P8VpCYvhlslSoTa168HQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1999664306641,
      "y": 267.4001007080078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.8000793457031,
      "height": 51.99998474121096,
      "seed": 1276961504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710356545589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1612397344,
      "isDeleted": false,
      "id": "oXCRSO15_iHrCX3qE9wHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8000640869141,
      "y": 277.1917305184351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35.00835798254145,
      "seed": 1077774048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710358349853,
      "link": null,
      "locked": false,
      "fontSize": 28.00668638603316,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}