{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 205968160,
      "isDeleted": false,
      "id": "9ODJwoU8Fq-rQvDp2hamw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 94.80000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.7999572753906,
      "height": 940.8001556396484,
      "seed": 1424499488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370649434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1686812384,
      "isDeleted": false,
      "id": "2VR3wHytjzggja4seuWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 109.20001983642578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.40002441406247,
      "height": 44.80000305175782,
      "seed": 496817888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGjNNGQRnAgntKBY83RUD"
        }
      ],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 130590496,
      "isDeleted": false,
      "id": "GGjNNGQRnAgntKBY83RUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9500427246094,
      "y": 119.10002136230469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 123340512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VR3wHytjzggja4seuWEm",
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 869325536,
      "isDeleted": false,
      "id": "Wt7m7nQXtMS7XmhmZHODM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2000122070312,
      "y": 108.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 99.99999999999996,
      "height": 45.60000610351562,
      "seed": 1114381024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB-vEbRuQTqaOBoWDHwKv"
        }
      ],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1382466336,
      "isDeleted": false,
      "id": "lB-vEbRuQTqaOBoWDHwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5500335693359,
      "y": 118.30001831054688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.299957275390625,
      "height": 25,
      "seed": 400932576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt7m7nQXtMS7XmhmZHODM",
      "originalText": "Galery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 2125627104,
      "isDeleted": false,
      "id": "yQaTgQeT8s4oHcBsz7iOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000854492188,
      "y": 106.5999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.39990234375006,
      "height": 50.39996337890625,
      "seed": 391536352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNzke7UyrFf7UUqXRPhwu"
        }
      ],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1524719392,
      "isDeleted": false,
      "id": "VNzke7UyrFf7UUqXRPhwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1601028442383,
      "y": 119.29995727539062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87986755371094,
      "height": 25,
      "seed": 1592230624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to contribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQaTgQeT8s4oHcBsz7iOu",
      "originalText": "to contribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1170186976,
      "isDeleted": false,
      "id": "OdQH4Abnz0b7LDnGihJVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0000305175781,
      "y": 107.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.39996337890625,
      "height": 60,
      "seed": 300942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k054S4KORWqKt5EpVt9Cu"
        }
      ],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 833125152,
      "isDeleted": false,
      "id": "k054S4KORWqKt5EpVt9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5800704956055,
      "y": 112.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 50,
      "seed": 1463983904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observatory\nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdQH4Abnz0b7LDnGihJVI",
      "originalText": "Observatory place",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2005419744,
      "isDeleted": false,
      "id": "vXn3RTJD_3fzDXlH6uMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4000244140625,
      "y": 107.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 48.80000305175781,
      "seed": 1438611232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blZ_bccqestkssDCry5ZK"
        }
      ],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1496061728,
      "isDeleted": false,
      "id": "blZ_bccqestkssDCry5ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17002868652344,
      "y": 119.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 1493406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXn3RTJD_3fzDXlH6uMWO",
      "originalText": "News",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 815557344,
      "isDeleted": false,
      "id": "5Aw6jJj6kH_vJ6aGcE259",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.59991455078125,
      "y": 94.59992980957031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 665.6000366210939,
      "height": 94.39987182617188,
      "seed": 1835487008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1441195808,
      "isDeleted": false,
      "id": "CUiJMv8XnqjOFV5W3qQud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8000183105469,
      "y": 233.39996337890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.4000549316406,
      "height": 370.39996337890625,
      "seed": 2005006048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370488484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1208575712,
      "isDeleted": false,
      "id": "UWBiND_ltKwhhHNe-BEFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.60009765625,
      "y": 1036.6001052856445,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.0000305175781,
      "height": 61.60003662109373,
      "seed": 1511348000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxYNgFWa4zOG_v42kbRDo"
        }
      ],
      "updated": 1710370641908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 335121120,
      "isDeleted": false,
      "id": "cxYNgFWa4zOG_v42kbRDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3601455688477,
      "y": 1054.9001235961914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1158815520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370641908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWBiND_ltKwhhHNe-BEFo",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "e-CTZPuFzPJTw_2DsabQp",
      "type": "text",
      "x": 635.4000549316406,
      "y": 244.59998321533203,
      "width": 296.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733330144,
      "version": 121,
      "versionNonce": 321084192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "text": "The contributions of the week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The contributions of the week",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 665544416,
      "isDeleted": false,
      "id": "GlxkjICfizhuB3eaaawBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.8000030517578,
      "y": 286.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6001281738281,
      "height": 303.19996643066406,
      "seed": 445776672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710370298694,
      "link": null,
      "locked": false
    },
    {
      "id": "1an0HgfC8ahh2uzTA0JD4",
      "type": "text",
      "x": 707.4000549316406,
      "y": 422.20008087158203,
      "width": 184.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446072608,
      "version": 47,
      "versionNonce": 794528480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370298694,
      "link": null,
      "locked": false,
      "text": "carousel of images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carousel of images",
      "lineHeight": 1.25
    },
    {
      "id": "wIP5WArNRb-ndNzywIUYx",
      "type": "ellipse",
      "x": 586.6000671386719,
      "y": 537.000057220459,
      "width": 62.4000244140625,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465557280,
      "version": 159,
      "versionNonce": 421227296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710370338545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 342587168,
      "isDeleted": false,
      "id": "9HJzsCj1Po_EVAW45bRpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4001770019531,
      "y": 536.0000267028809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4000244140625,
      "height": 53.5999755859375,
      "seed": 1880935136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370375895,
      "link": null,
      "locked": false
    },
    {
      "id": "qO4tooA-GIuq31OGg67Q_",
      "type": "arrow",
      "x": 630.6001281738281,
      "y": 564.1999778747559,
      "width": 28,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573440736,
      "version": 55,
      "versionNonce": 1637289696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370349323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGcsm_C1bZTXKpbF95uRB",
      "type": "arrow",
      "x": 942.6000671386719,
      "y": 563.3999900817871,
      "width": 25.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557602592,
      "version": 51,
      "versionNonce": 615075616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370363079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1953763104,
      "isDeleted": false,
      "id": "CVzTLshzh6IWqKuZyq3DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.6001434326172,
      "y": 622.6000328063965,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.4000549316406,
      "height": 396.79998779296875,
      "seed": 973386464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370657035,
      "link": null,
      "locked": false
    },
    {
      "id": "MQt5Hz5nV5lQnsFShL4NI",
      "type": "rectangle",
      "x": 671.4001770019531,
      "y": 636.2000541687012,
      "width": 236,
      "height": 36.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124973792,
      "version": 93,
      "versionNonce": 2093513440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTFja8-3BpsrmSOSlOnk6"
        }
      ],
      "updated": 1710370628327,
      "link": null,
      "locked": false
    },
    {
      "id": "GTFja8-3BpsrmSOSlOnk6",
      "type": "text",
      "x": 765.4202041625977,
      "y": 642.1000480651855,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739377376,
      "version": 27,
      "versionNonce": 129375968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370628327,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQt5Hz5nV5lQnsFShL4NI",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1872610016,
      "isDeleted": false,
      "id": "oMhYFzFi3tOFEK2ZY47zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.6001129150391,
      "y": 698.0000343322754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.6001281738281,
      "height": 303.19996643066406,
      "seed": 1637237472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710370666018,
      "link": null,
      "locked": false
    },
    {
      "id": "5cq3vJ9sW78KYpUCKaxOk",
      "type": "text",
      "x": 757.8001403808594,
      "y": 823.4000053405762,
      "width": 40.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486019872,
      "version": 5,
      "versionNonce": 1847574240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370677355,
      "link": null,
      "locked": false,
      "text": "Grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}