{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 287365524,
      "index": "au",
      "isDeleted": false,
      "id": "1kFtAk2x2Iirh-LrxglFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.800048828125,
      "y": 92.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.4000854492189,
      "height": 700.7999725341797,
      "seed": 1071574672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715082623196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1034886572,
      "index": "b03",
      "isDeleted": false,
      "id": "LLAd2l4DgoVwPekVTwHBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0000305175781,
      "y": 93.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.4000549316406,
      "height": 48.79999542236328,
      "seed": 2131381990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NX3kd42q3NDtEcIvHYJVm"
        }
      ],
      "updated": 1715082631495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 601262124,
      "index": "b04",
      "isDeleted": false,
      "id": "NX3kd42q3NDtEcIvHYJVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.580078125,
      "y": 105.30000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 652236090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715082631495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLAd2l4DgoVwPekVTwHBS",
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1074078950,
      "index": "b05",
      "isDeleted": false,
      "id": "uWEI1btFQIrVDx_agOaLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.779850686948862e-7,
      "x": 413.19996643066406,
      "y": 749.3999443054199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.4000549316406,
      "height": 48.79999542236328,
      "seed": 765367098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HY0NdcF7_137qVFNbJbNA"
        }
      ],
      "updated": 1714645400216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 320575526,
      "index": "b06",
      "isDeleted": false,
      "id": "HY0NdcF7_137qVFNbJbNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.779850686948862e-7,
      "x": 775.0400314331055,
      "y": 761.2999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 966532090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714645400216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWEI1btFQIrVDx_agOaLq",
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1065024812,
      "index": "b08",
      "isDeleted": false,
      "id": "iCCSPT33OlRut7m75HZjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8000183105469,
      "y": 190.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.2000427246094,
      "height": 536.0000305175781,
      "seed": 1428040762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715082841405,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg4vrKxVIeKdCM_puf7Tz",
      "type": "rectangle",
      "x": 485,
      "y": 189.8000030517578,
      "width": 644,
      "height": 387.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1693545108,
      "version": 143,
      "versionNonce": 802953516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715082702569,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFwOlEeb6zvuQj5FrT60i",
      "type": "text",
      "x": 814,
      "y": 348,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1869659692,
      "version": 7,
      "versionNonce": 1485778220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715082710467,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "aGAC1ckwnw_gUz8PyOPl9",
      "type": "rectangle",
      "x": 484.20001220703125,
      "y": 585,
      "width": 638.3999633789062,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 54507156,
      "version": 205,
      "versionNonce": 531232788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715082848574,
      "link": null,
      "locked": false
    },
    {
      "id": "EXPKVgtF_iFi4_C-XLu1d",
      "type": "rectangle",
      "x": 755.3999633789062,
      "y": 592.2000122070312,
      "width": 104.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1201390636,
      "version": 120,
      "versionNonce": 859138220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH4xJQEWOWbctlJbX4U5O"
        }
      ],
      "updated": 1715082944796,
      "link": null,
      "locked": false
    },
    {
      "id": "HH4xJQEWOWbctlJbX4U5O",
      "type": "text",
      "x": 785.8100204467773,
      "y": 597.2000122070312,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1918430996,
      "version": 85,
      "versionNonce": 1213952812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715082944796,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPKVgtF_iFi4_C-XLu1d",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 569689108,
      "index": "b0J",
      "isDeleted": false,
      "id": "MB660M5a3t7ZfuR7Sy9cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7999572753906,
      "y": 631.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.0001220703123,
      "height": 42.199951171875,
      "seed": 1935426708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5ij_3VVfDWYyz71AjjvC"
        }
      ],
      "updated": 1715082940039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1751851412,
      "index": "b0K",
      "isDeleted": false,
      "id": "Q5ij_3VVfDWYyz71AjjvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1200561523436,
      "y": 640.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35992431640625,
      "height": 25,
      "seed": 302944788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715082940039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MB660M5a3t7ZfuR7Sy9cP",
      "originalText": "resume",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1114438060,
      "index": "b0L",
      "isDeleted": false,
      "id": "u3GDoIM6TGLdWM9OcPLRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999206542969,
      "y": 679.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 41.5999755859375,
      "seed": 1720484524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eo-_5L_AqIlj6D5Mu2WmE"
        }
      ],
      "updated": 1715082928196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 209249324,
      "index": "b0M",
      "isDeleted": false,
      "id": "Eo-_5L_AqIlj6D5Mu2WmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9499969482422,
      "y": 687.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29989624023438,
      "height": 25,
      "seed": 1975471404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715082928196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3GDoIM6TGLdWM9OcPLRX",
      "originalText": "timestamp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 840240172,
      "index": "b0N",
      "isDeleted": false,
      "id": "OllL2Y9JPuZwp11fSJ0yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 679.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 41.5999755859375,
      "seed": 178529684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVs8SeUm9EZxg10Fm6Zc0"
        }
      ],
      "updated": 1715082932138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 578463404,
      "index": "b0O",
      "isDeleted": false,
      "id": "IVs8SeUm9EZxg10Fm6Zc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5200500488281,
      "y": 687.7000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 397562644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715082932138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OllL2Y9JPuZwp11fSJ0yT",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "cYMnYUZW44OdYcekQo8Fv",
      "type": "rectangle",
      "x": 594.2000122070312,
      "y": -91.79998779296875,
      "width": 492,
      "height": 103.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 526489644,
      "version": 42,
      "versionNonce": 283500844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nck-xIxpssL5yfd2qhLzr"
        }
      ],
      "updated": 1715082974010,
      "link": null,
      "locked": false
    },
    {
      "id": "Nck-xIxpssL5yfd2qhLzr",
      "type": "text",
      "x": 763.0600814819336,
      "y": -52.69999694824219,
      "width": 154.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1825929748,
      "version": 18,
      "versionNonce": 1856920852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715082979281,
      "link": null,
      "locked": false,
      "text": "gallery carousel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYMnYUZW44OdYcekQo8Fv",
      "originalText": "gallery carousel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}