{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1735859936,
      "isDeleted": false,
      "id": "9ODJwoU8Fq-rQvDp2hamw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 94.80000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.7999572753906,
      "height": 1002.4000396728514,
      "seed": 1424499488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355767847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1659016992,
      "isDeleted": false,
      "id": "2VR3wHytjzggja4seuWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 109.20001983642578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.40002441406247,
      "height": 44.80000305175782,
      "seed": 496817888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGjNNGQRnAgntKBY83RUD"
        }
      ],
      "updated": 1710355148875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 348304160,
      "isDeleted": false,
      "id": "GGjNNGQRnAgntKBY83RUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9500427246094,
      "y": 119.10002136230469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 123340512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355148875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VR3wHytjzggja4seuWEm",
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 735390496,
      "isDeleted": false,
      "id": "42h_Cpg845TmysWXxbhS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 326.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8000793457031,
      "height": 51.99998474121096,
      "seed": 105617184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355218750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 855609056,
      "isDeleted": false,
      "id": "Sfbg0Eo8145e92uVYa0Ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0000610351562,
      "y": 335.1916542244898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.15995788574219,
      "height": 35.00835798254144,
      "seed": 950351584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355224290,
      "link": null,
      "locked": false,
      "fontSize": 28.00668638603316,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1092905760,
      "isDeleted": false,
      "id": "fFnTw6y7tcxhN5nXJGi-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7999725341797,
      "y": 348.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.60006713867186,
      "height": 29.59999084472658,
      "seed": 1870466784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355233621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1940522784,
      "isDeleted": false,
      "id": "DhwVYQRUhnKOO-wL8JIiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3999633789062,
      "y": 353.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55990600585938,
      "height": 25,
      "seed": 998396640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355233621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtitle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1868625696,
      "isDeleted": false,
      "id": "Wt7m7nQXtMS7XmhmZHODM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2000122070312,
      "y": 108.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.99999999999996,
      "height": 45.60000610351562,
      "seed": 1114381024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB-vEbRuQTqaOBoWDHwKv"
        }
      ],
      "updated": 1710354710174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1114968864,
      "isDeleted": false,
      "id": "lB-vEbRuQTqaOBoWDHwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5500335693359,
      "y": 118.30001831054688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.299957275390625,
      "height": 25,
      "seed": 400932576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710354710175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt7m7nQXtMS7XmhmZHODM",
      "originalText": "Galery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1492422368,
      "isDeleted": false,
      "id": "yQaTgQeT8s4oHcBsz7iOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4000854492188,
      "y": 106.5999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.39990234375006,
      "height": 50.39996337890625,
      "seed": 391536352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNzke7UyrFf7UUqXRPhwu"
        }
      ],
      "updated": 1710355117055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 759149280,
      "isDeleted": false,
      "id": "VNzke7UyrFf7UUqXRPhwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1601028442383,
      "y": 119.29995727539062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87986755371094,
      "height": 25,
      "seed": 1592230624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355117055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to contribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQaTgQeT8s4oHcBsz7iOu",
      "originalText": "to contribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 899322592,
      "isDeleted": false,
      "id": "OdQH4Abnz0b7LDnGihJVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0000305175781,
      "y": 107.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.39996337890625,
      "height": 60,
      "seed": 300942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k054S4KORWqKt5EpVt9Cu"
        }
      ],
      "updated": 1710355161482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 243611360,
      "isDeleted": false,
      "id": "k054S4KORWqKt5EpVt9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5800704956055,
      "y": 112.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 50,
      "seed": 1463983904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355161483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observatory\nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdQH4Abnz0b7LDnGihJVI",
      "originalText": "Observatory place",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1110286112,
      "isDeleted": false,
      "id": "vXn3RTJD_3fzDXlH6uMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4000244140625,
      "y": 107.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 114.39996337890621,
      "height": 48.80000305175781,
      "seed": 1438611232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blZ_bccqestkssDCry5ZK"
        }
      ],
      "updated": 1710355883201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2067313440,
      "isDeleted": false,
      "id": "blZ_bccqestkssDCry5ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17002868652344,
      "y": 119.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 1493406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710354681169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXn3RTJD_3fzDXlH6uMWO",
      "originalText": "News",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2060497632,
      "isDeleted": false,
      "id": "5Aw6jJj6kH_vJ6aGcE259",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.20001220703125,
      "y": 95.80000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 665.6000366210939,
      "height": 295.1999969482422,
      "seed": 1835487008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710355758644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 754901728,
      "isDeleted": false,
      "id": "CUiJMv8XnqjOFV5W3qQud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 395.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.3999633789062,
      "height": 315.1999816894531,
      "seed": 2005006048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFhk7KiOI69ijvqdyKVCP"
        }
      ],
      "updated": 1710351981777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 52197152,
      "isDeleted": false,
      "id": "cFhk7KiOI69ijvqdyKVCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.8800430297852,
      "y": 540.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.03990173339844,
      "height": 25,
      "seed": 1976442656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710354755672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUiJMv8XnqjOFV5W3qQud",
      "originalText": "Home image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1993325280,
      "isDeleted": false,
      "id": "qDdsV6rhCoRWjIoBHo9MN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 346.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5999755859375,
      "height": 28.79998779296875,
      "seed": 567944928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710352061916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 881521440,
      "isDeleted": false,
      "id": "fRQlnzqs8FMlRQgEJSQRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7999267578125,
      "y": 352.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25993347167963,
      "height": 45.58049783431603,
      "seed": 1049002720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710352098812,
      "link": null,
      "locked": false,
      "fontSize": 18.23219913372642,
      "fontFamily": 1,
      "text": "social media\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social media\n",
      "lineHeight": 1.25
    },
    {
      "id": "ogZT1Ahsm5rAMl3Upe4wP",
      "type": "rectangle",
      "x": 485.1999816894531,
      "y": 810.200065612793,
      "width": 613.5999755859375,
      "height": 171.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610107104,
      "version": 132,
      "versionNonce": 212701984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355803343,
      "link": null,
      "locked": false
    },
    {
      "id": "jHZx-YRrPiHwnpRe88KrR",
      "type": "rectangle",
      "x": 671.6000061035156,
      "y": 735.0000534057617,
      "width": 214.4000244140625,
      "height": 55.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398076192,
      "version": 54,
      "versionNonce": 1566664416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akNX9cnDEh_eXxzWSzUMW"
        }
      ],
      "updated": 1710355380112,
      "link": null,
      "locked": false
    },
    {
      "id": "akNX9cnDEh_eXxzWSzUMW",
      "type": "text",
      "x": 728.7800674438477,
      "y": 750.1000900268555,
      "width": 100.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151870240,
      "version": 15,
      "versionNonce": 887816928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355391943,
      "link": null,
      "locked": false,
      "text": "News title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHZx-YRrPiHwnpRe88KrR",
      "originalText": "News title",
      "lineHeight": 1.25
    },
    {
      "id": "-e15RJ8c1K_nYgFaB34K6",
      "type": "rectangle",
      "x": 504.4000244140625,
      "y": 819.0000534057617,
      "width": 261.6000061035156,
      "height": 156.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30337760,
      "version": 55,
      "versionNonce": 1902997216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EqIUtelbzfYWchzyCAY8"
        }
      ],
      "updated": 1710355559980,
      "link": null,
      "locked": false
    },
    {
      "id": "3EqIUtelbzfYWchzyCAY8",
      "type": "text",
      "x": 600.2800674438477,
      "y": 884.5000686645508,
      "width": 69.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424989472,
      "version": 8,
      "versionNonce": 199790304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355563978,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-e15RJ8c1K_nYgFaB34K6",
      "originalText": "Picture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1129740064,
      "isDeleted": false,
      "id": "AIXV6DPu5A3_ACo9RvGah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0000152587891,
      "y": 819.6000442504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6000061035156,
      "height": 156.00003051757812,
      "seed": 1519921888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NfhkY8hLa5fT9GBr4HyGF"
        }
      ],
      "updated": 1710355567604,
      "link": null,
      "locked": false
    },
    {
      "id": "NfhkY8hLa5fT9GBr4HyGF",
      "type": "text",
      "x": 914.0200424194336,
      "y": 885.1000595092773,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755834080,
      "version": 5,
      "versionNonce": 1053295392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355570165,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIXV6DPu5A3_ACo9RvGah",
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "UWBiND_ltKwhhHNe-BEFo",
      "type": "rectangle",
      "x": 457.20001220703125,
      "y": 1038.200096130371,
      "width": 664.0000305175781,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511348000,
      "version": 283,
      "versionNonce": 1883755296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxYNgFWa4zOG_v42kbRDo"
        }
      ],
      "updated": 1710355664460,
      "link": null,
      "locked": false
    },
    {
      "id": "cxYNgFWa4zOG_v42kbRDo",
      "type": "text",
      "x": 756.9600601196289,
      "y": 1055.3001022338867,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158815520,
      "version": 8,
      "versionNonce": 1999269600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710355664460,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWBiND_ltKwhhHNe-BEFo",
      "originalText": "Footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}