{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 234236704,
      "isDeleted": false,
      "id": "9ODJwoU8Fq-rQvDp2hamw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8000183105469,
      "y": 151.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.7999572753906,
      "height": 897.6000823974607,
      "seed": 1424499488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369662291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 863753952,
      "isDeleted": false,
      "id": "2VR3wHytjzggja4seuWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7999267578125,
      "y": 71.60001373291016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.40002441406247,
      "height": 44.80000305175782,
      "seed": 496817888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGjNNGQRnAgntKBY83RUD"
        }
      ],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1201535712,
      "isDeleted": false,
      "id": "GGjNNGQRnAgntKBY83RUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7499694824219,
      "y": 81.50001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 123340512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VR3wHytjzggja4seuWEm",
      "originalText": "account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1541119712,
      "isDeleted": false,
      "id": "Wt7m7nQXtMS7XmhmZHODM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9999389648438,
      "y": 70.40000915527344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.99999999999996,
      "height": 45.60000610351562,
      "seed": 1114381024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB-vEbRuQTqaOBoWDHwKv"
        }
      ],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1623507680,
      "isDeleted": false,
      "id": "lB-vEbRuQTqaOBoWDHwKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3499603271484,
      "y": 80.70001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.299957275390625,
      "height": 25,
      "seed": 400932576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Galery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt7m7nQXtMS7XmhmZHODM",
      "originalText": "Galery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 887711456,
      "isDeleted": false,
      "id": "yQaTgQeT8s4oHcBsz7iOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2000122070312,
      "y": 68.99996948242188,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 146.39990234375006,
      "height": 50.39996337890625,
      "seed": 391536352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VNzke7UyrFf7UUqXRPhwu"
        }
      ],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1691978464,
      "isDeleted": false,
      "id": "VNzke7UyrFf7UUqXRPhwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9600296020508,
      "y": 81.699951171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87986755371094,
      "height": 25,
      "seed": 1592230624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to contribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQaTgQeT8s4oHcBsz7iOu",
      "originalText": "to contribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1797598944,
      "isDeleted": false,
      "id": "OdQH4Abnz0b7LDnGihJVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7999572753906,
      "y": 70.00000762939453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.39996337890625,
      "height": 60,
      "seed": 300942112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k054S4KORWqKt5EpVt9Cu"
        }
      ],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1885098720,
      "isDeleted": false,
      "id": "k054S4KORWqKt5EpVt9Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.379997253418,
      "y": 75.00000762939453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.23988342285156,
      "height": 50,
      "seed": 1463983904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observatory\nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdQH4Abnz0b7LDnGihJVI",
      "originalText": "Observatory place",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 185530080,
      "isDeleted": false,
      "id": "vXn3RTJD_3fzDXlH6uMWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.199951171875,
      "y": 69.99999237060547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.39996337890621,
      "height": 48.80000305175781,
      "seed": 1438611232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blZ_bccqestkssDCry5ZK"
        }
      ],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2144148192,
      "isDeleted": false,
      "id": "blZ_bccqestkssDCry5ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.96995544433594,
      "y": 81.89999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 1493406496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXn3RTJD_3fzDXlH6uMWO",
      "originalText": "News",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 19316448,
      "isDeleted": false,
      "id": "5Aw6jJj6kH_vJ6aGcE259",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.39984130859375,
      "y": 56.99992370605469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 665.6000366210939,
      "height": 94.39987182617188,
      "seed": 1835487008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369697768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1430507865,
      "isDeleted": false,
      "id": "CUiJMv8XnqjOFV5W3qQud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000061035156,
      "y": 231.79995727539062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 494.4000549316406,
      "height": 93.59997558593749,
      "seed": 2005006048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710931706749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 130805536,
      "isDeleted": false,
      "id": "UWBiND_ltKwhhHNe-BEFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.60009765625,
      "y": 1050.6001358032227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 664.0000305175781,
      "height": 61.60003662109373,
      "seed": 1511348000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxYNgFWa4zOG_v42kbRDo"
        }
      ],
      "updated": 1710369662291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 512103136,
      "isDeleted": false,
      "id": "cxYNgFWa4zOG_v42kbRDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3601455688477,
      "y": 1068.9001541137695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1158815520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710369662291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWBiND_ltKwhhHNe-BEFo",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1877786009,
      "isDeleted": false,
      "id": "e_iGXxKK-E6mTO0ukAofu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.60005187988281,
      "y": 367.4001235961914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 452.80004882812506,
      "height": 647.9999999999999,
      "seed": 2091247392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1196572217,
      "isDeleted": false,
      "id": "IK7zQ6EgM_AQOODVFDbCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.199951171875,
      "y": 240.20014190673828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.59967041015625,
      "height": 25,
      "seed": 969256672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710931706749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What do you wish to share on AstroNaut?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What do you wish to share on AstroNaut?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 781427321,
      "isDeleted": false,
      "id": "Vo_mz69in0k3XkoEWHYeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.79998779296875,
      "y": 450.800048828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 1856073440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTwSvBHhp5mme0Y7bKBBq"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1154149209,
      "isDeleted": false,
      "id": "PTwSvBHhp5mme0Y7bKBBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.33003997802734,
      "y": 455.800048828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.73988342285156,
      "height": 25,
      "seed": 978359008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image import",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo_mz69in0k3XkoEWHYeQ",
      "originalText": "Image import",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 719722553,
      "isDeleted": false,
      "id": "nYMtWqSk2bvMBHitLMcjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.800048828125,
      "y": 607.0002059936523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6000061035156,
      "height": 246.3999786376953,
      "seed": 459939616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_qMYoGHtpGW_cFkT5RT2"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 46704921,
      "isDeleted": false,
      "id": "6_qMYoGHtpGW_cFkT5RT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.25011444091797,
      "y": 717.7001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6998748779297,
      "height": 25,
      "seed": 1012578080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image preview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYMtWqSk2bvMBHitLMcjS",
      "originalText": "image preview",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 1709579769,
      "isDeleted": false,
      "id": "ZzCFD09NszllJFGug63hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.2000732421875,
      "y": 935.300163269043,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 299.199951171875,
      "height": 35,
      "seed": 2023866144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZO8kDz71dmJScD5fqusZj"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 1933702873,
      "isDeleted": false,
      "id": "ZO8kDz71dmJScD5fqusZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7900848388672,
      "y": 940.300163269043,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 2019351328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzCFD09NszllJFGug63hT",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1254100761,
      "isDeleted": false,
      "id": "FF-7yT2tHKjuMg006w_rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5999145507812,
      "y": 275.6999816894531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 687219424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IP9DrUEjx7pWRMZ9KKiAi"
        }
      ],
      "updated": 1710931706749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1174455289,
      "isDeleted": false,
      "id": "IP9DrUEjx7pWRMZ9KKiAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0699310302734,
      "y": 280.6999816894531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 804177632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710931706749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF-7yT2tHKjuMg006w_rY",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 85449945,
      "isDeleted": false,
      "id": "jKIHFi-aGuSA9usspJWGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.39990234375,
      "y": 274.2999725341797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 1132320544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "71cFlS1hCFuBnPC2F4gD4"
        }
      ],
      "updated": 1710931706749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 127457721,
      "isDeleted": false,
      "id": "71cFlS1hCFuBnPC2F4gD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5299301147461,
      "y": 279.2999725341797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1073083168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710931706749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKIHFi-aGuSA9usspJWGS",
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 493859769,
      "isDeleted": false,
      "id": "MgUo6lzJ9MJbuQkBaobNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.19989013671875,
      "y": 385.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 1077647136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NdsDND2r4c8NJd5rhroOb"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 949146777,
      "isDeleted": false,
      "id": "NdsDND2r4c8NJd5rhroOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.61991119384766,
      "y": 390.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1593553696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgUo6lzJ9MJbuQkBaobNh",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 1214175609,
      "isDeleted": false,
      "id": "yn9b7d5LeFaXNPIFyD-OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.3998870849609375,
      "y": 557.200065612793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6000061035156,
      "height": 35,
      "seed": 100578016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFsCJe89tCwNi-PelMTld"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 236405337,
      "isDeleted": false,
      "id": "vFsCJe89tCwNi-PelMTld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.93994140625,
      "y": 562.200065612793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5198974609375,
      "height": 25,
      "seed": 2103793376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yn9b7d5LeFaXNPIFyD-OG",
      "originalText": "image title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1452248889,
      "isDeleted": false,
      "id": "G6PgpvAWMzwJLe11QXlLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.79986572265625,
      "y": 868.200080871582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 44.80003356933594,
      "seed": 966922976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CeD4vqrsi3JUQOIMyXFZG"
        }
      ],
      "updated": 1710933772788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 137052185,
      "isDeleted": false,
      "id": "CeD4vqrsi3JUQOIMyXFZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.689971923828125,
      "y": 878.10009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.21978759765625,
      "height": 25,
      "seed": 1652900640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933772788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I have read the terms of use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6PgpvAWMzwJLe11QXlLm",
      "originalText": "I have read the terms of use",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 631312601,
      "isDeleted": false,
      "id": "0ib8G2xvx9fY2Er195aM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9999389648438,
      "y": 170.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 1402864183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0V7MniTjhGhkA2GbHX-fl"
        }
      ],
      "updated": 1710931692529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 685477305,
      "isDeleted": false,
      "id": "0V7MniTjhGhkA2GbHX-fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4199600219727,
      "y": 175.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1261347671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710931692529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ib8G2xvx9fY2Er195aM5",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1668025719,
      "isDeleted": false,
      "id": "JQEWYf9LvmMWxOy5ELXmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9999084472656,
      "y": 355.3999938964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 452.80004882812506,
      "height": 647.9999999999999,
      "seed": 541513497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710933782060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1790,
      "versionNonce": 1912787607,
      "isDeleted": false,
      "id": "U7eRBHP5FEP8BjmP7I8F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.9999237060547,
      "y": 632.1999130249023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79998779296872,
      "height": 35,
      "seed": 1332644857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEfbd-NW1-RhNa51S1PJA"
        }
      ],
      "updated": 1711288241146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 2035967927,
      "isDeleted": false,
      "id": "EEfbd-NW1-RhNa51S1PJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2799453735352,
      "y": 637.1999130249023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 764191961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288241146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7eRBHP5FEP8BjmP7I8F6",
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 390224087,
      "isDeleted": false,
      "id": "96aLVNPThLraGNKA6dKxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.600082397461,
      "y": 732.9000091552734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 299.199951171875,
      "height": 35,
      "seed": 188761977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F_hYDfSuI9GLpJq2RMlKA"
        }
      ],
      "updated": 1711288241146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 1364141559,
      "isDeleted": false,
      "id": "F_hYDfSuI9GLpJq2RMlKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1900939941406,
      "y": 737.9000091552734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 245035097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288241146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96aLVNPThLraGNKA6dKxu",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 2094999895,
      "isDeleted": false,
      "id": "04gQP0PK74DR-DxayB513",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7998504638672,
      "y": 373.89986419677734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.79998779296875,
      "height": 35,
      "seed": 644709689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T9CUech0LaX8pwzeq7Sgc"
        }
      ],
      "updated": 1710933782060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 2080237175,
      "isDeleted": false,
      "id": "T9CUech0LaX8pwzeq7Sgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.219871520996,
      "y": 378.89986419677734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1109093913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710933782060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04gQP0PK74DR-DxayB513",
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1640638073,
      "isDeleted": false,
      "id": "900xVRtnjSNA6sm1zwlPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9998474121094,
      "y": 438.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6000061035156,
      "height": 57.399993896484375,
      "seed": 412631801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h5JUnWIRl73UqWxFe46QM"
        }
      ],
      "updated": 1710945786155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 1452339033,
      "isDeleted": false,
      "id": "h5JUnWIRl73UqWxFe46QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0198974609375,
      "y": 454.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55990600585938,
      "height": 25,
      "seed": 912751577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710945786155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "900xVRtnjSNA6sm1zwlPf",
      "originalText": "subtitle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 109399831,
      "isDeleted": false,
      "id": "5ORztSLnkqOEZy0ka4KBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3998413085938,
      "y": 677.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.00006103515616,
      "height": 35,
      "seed": 830009783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itsl6kLZ0HihSVvwyDU54"
        }
      ],
      "updated": 1711288241146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 1096373303,
      "isDeleted": false,
      "id": "itsl6kLZ0HihSVvwyDU54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.279899597168,
      "y": 682.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 520069847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288241146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ORztSLnkqOEZy0ka4KBT",
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 1236251991,
      "isDeleted": false,
      "id": "lY8zSFn-81EF9UUjSFH4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9999389648438,
      "y": 674.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79992675781251,
      "height": 35,
      "seed": 1251692247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02G-_b9Nfh0yPTATLdhcr"
        }
      ],
      "updated": 1711288241146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 1994191479,
      "isDeleted": false,
      "id": "02G-_b9Nfh0yPTATLdhcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5099487304688,
      "y": 679.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1511611383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288241146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Longitude",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY8zSFn-81EF9UUjSFH4s",
      "originalText": "Longitude",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 1101368215,
      "isDeleted": false,
      "id": "f9DNHPe_Ajp812I6IV5eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9999389648438,
      "y": 629.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39996337890625,
      "height": 35,
      "seed": 1049624889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5xGK_I5ikzULZanfB0n6"
        }
      ],
      "updated": 1711288241146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 373162167,
      "isDeleted": false,
      "id": "s5xGK_I5ikzULZanfB0n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3099670410156,
      "y": 634.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 994931225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288241146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Longitude",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9DNHPe_Ajp812I6IV5eG",
      "originalText": "Longitude",
      "lineHeight": 1.25
    },
    {
      "id": "hz-Of5rCcaAOg_SGVQtLv",
      "type": "rectangle",
      "x": 1229.9999694824219,
      "y": 519.3999938964844,
      "width": 363.99999999999994,
      "height": 274.3999328613281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003945721,
      "version": 175,
      "versionNonce": 864635097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711288216973,
      "link": null,
      "locked": false
    },
    {
      "id": "Bx4jc6GR2I3gdlefnCBOQ",
      "type": "text",
      "x": 1246.1999206542969,
      "y": 527.5999603271484,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099803095,
      "version": 36,
      "versionNonce": 1702924153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710945901356,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 739607735,
      "isDeleted": false,
      "id": "Nw2vDAe-D-Kn-ePcwW7IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.199951171875,
      "y": 581.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.79998779296872,
      "height": 35,
      "seed": 109283351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dy-3DpQ_uyPL-4KzhXsTo"
        }
      ],
      "updated": 1711288253715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 1586615767,
      "isDeleted": false,
      "id": "Dy-3DpQ_uyPL-4KzhXsTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4799728393555,
      "y": 586.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 1999138103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288253715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw2vDAe-D-Kn-ePcwW7IH",
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 940664279,
      "isDeleted": false,
      "id": "3pQD-dhdWXi3SAj1ILO5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.199951171875,
      "y": 582.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39996337890625,
      "height": 35,
      "seed": 59361145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLdAl7QThU40ml7RR0_N3"
        }
      ],
      "updated": 1711288268730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 904768951,
      "isDeleted": false,
      "id": "xLdAl7QThU40ml7RR0_N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4899520874023,
      "y": 587.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1102344281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711288275358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pQD-dhdWXi3SAj1ILO5R",
      "originalText": "Name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}